.home-cta
  font-size: 29px
  display: block
  background: white
  text-align: center
  padding: 0.5em 0
  line-height: 1
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2)


  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
