.flex-video
  position: relative
  height: 0
  padding-bottom: 56%
  overflow: hidden
.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
