section.about
  height: 400px
  display: flex
  flex-direction: column
  justify-content: center
  background:
    image: url(/assets/img/bg.jpg)
    repeat: no-repeat
    position: center bottom
    size: cover
  h1,h2,h3
    color: #ecf0f1
    line-height: 1
    margin-top: 70px
    margin-bottom: 20px
  h1
    margin-top: 0
    margin-left: 100px
  h2
    margin-left: 50px
    padding-bottom: 30px
  h3
    color: black
    @media(max-width: 1170px)
      color: white
  @media(max-width: 940px)
    .collapse
      display: none
    .col-1
      text-align: center
    h1,h2
      margin-left: 0
    h2
      padding-bottom: 0
      margin-bottom: -10px
