section.contact

  padding: 0px

  a
    color: white
    display: block
    width: 100%
    height: auto
    background:
      color: #D9332C
    font-size: 6em
    text-align: center
    padding: 12% 0px
    transition: all 0.3s ease-in-out
    &:hover
      // z-index: 2000
      box-shadow: -15px -14px 41px -14px rgba(0,0,0,0.61)
      background:
        color: darken(#D9332C, 5%)
    @media(max-width: 1350px)
      font-size: 4em
    @media(max-width: 962px)
      font-size: 3em
    @media(max-width: 620px)
      font-size: 2em
    @media(max-width: 415px)
      font-size: 1em
