section.effect
  background:
    image: url(/assets/img/effect-bg.jpg)
    size: cover
    repeat: no-repeat
  .codepen
    margin: -50px 0
    div
      width: 100%
      height: 100%
      margin-bottom: -7px



  p
    width: 100%
    margin: 0
  h3
    color: white
