.home-wrapper
  header
    width: 135px
    background: #e4e4e6
    padding: 30px 0
    .header-container
      width: 135px
      position: fixed
      top: 30px
      bottom: 30px
      display: flex
      flex-direction: column
      justify-content: space-between


    .site-left-nav
        ul
          list-style: none
          margin: 20px 0
          padding: 0 20px 0 0
          text-align: right
        li
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0

    .logo
      background:
        image: url('/assets/img/logo.svg')
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      width: 100%
      max-width: 135px
      padding: 0
      margin: 0

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative
        transition: all 0.3s ease-in-out

      span:before
        top: 15px
      span:after
        bottom: 16px

      &:is-open span
        background: transparent

      &:is-open  span:before,
      &:is-open  span:after
        transform-origin: center
      &:is-open  span:before
        top: 2px
        transform: rotate(-45deg)
      &:is-open  span:after
        bottom: 0
        transform: rotate(45deg)

  //Mobile navigation style
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        text-align: center
        margin-bottom: 10px




@media(max-width: 880px)
  .home-wrapper
    header
      width: auto
      padding: 20px 0
      .header-container
        width: auto
        position: relative
        top: 0
        bottom: 0
        left: 0
        flex-direction: row
        align-items: center
      .site-left-nav
        display: none
      .mobile-nav-toggle
        display: flex
    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
