section.music
  color: #ecf0f1
  background:
    image: url(/assets/img/music-bg.jpg)
    repeat: no-repeat
    position: top center
    size: cover

  h3
    color: #ecf0f1
    margin-top: -8px

  .home-cta
    color: black

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.45)
    @media (max-width: 1040px)
      transform: scale(1.0)
    border: 5px white solid;

  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media(max-width: 640px)
      height: auto
      display: block
      padding: 20px 20px

  .illu-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(/assets/img/photo-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 80%
    @media(max-width: 640px)
      display: none
