section.tes
  background:
    color: #52B3D9
  overflow: hidden
  h3
    color: white
  .faces
    list-style: none
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 0px
    left: -1000px
    transition: top 0.2s ease-in-out, left 0.3s cubic-bezier(0.26, 0.19, 0.1, 1.6)
  .faces.launch
    left: 0px
  .face
    background:
      size: cover
      position: center
    height: 85px
    width: 85px
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
  .bubble
    color: white
    opacity: 0
    position: absolute
    left: 100%
    margin-left: 15px
    bottom: 50%
    width: 300px
    background: rgba(0,0,0,0.8)
    padding: 20px
    border-radius: 40px 40px 40px 3px
    border: 4px solid white
    pointer-events: none
    transition: all 0.15s cubic-bezier(0.26, 0.19, 0.43, 1.4)
    transform: scale(0)
    transform-origin: bottom left
  .home-lead
    margin-top: 250px
  .face.bubble-open .bubble
    opacity: 1
    transform: scale(1)
  .back-button
    display: none
    background:
      color: white
      image: url(/assets/img/back-button.svg)
      size: cover
      repeat: no-repeat
      position: center
    @media(max-width: 640px)
      display: block
@media(max-width: 640px)
  section.tes
    .faces
      top: 240px
      left: -600px
      margin: 0
      width: 105px * 6
    .face
      display: inline-block
      margin-right: 20px
      .bubble
        bottom: 100px
        margin-bottom: 10px
        margin-left: 0px
        left: 0px
        box-sizing: border-box
